{
    "name": "koa_core",
    "version": "0.0.0",
    "description": "koa_core",
    "author": {
        "name": "CDerWu"
    },
    "dependencies": {
        "koa-bodyparser": "^4.2.1",
        "koa_serverset": "github:CDerWu/koa_serverset"
    }
}